<?php

return [

    'accepted' => ':attribute debe ser aceptado.',
    'accepted_if' => ':attribute debe aceptarse cuando :other es :value.',
    'active_url' => ':attribute no es una URL válida.',
    'after' => ':attribute debe ser posterior a :date.',
    'after_or_equal' => ':attribute debe ser posterior o igual a :date.',
    'alpha' => ':attribute solo debe contener letras.',
    'alpha_dash' => ':attribute solo acepta letras, números y guiones.',
    'alpha_num' => ':attribute solo debe contener letras y números.',
    'any_of' => ':attribute es inválido.',
    'array' => ':attribute debe ser un array.',
    'ascii' => ':attribute solo debe contener caracteres alfanuméricos.',
    'before' => ':attribute debe ser anterior a :date.',
    'before_or_equal' => ':attribute debe ser anterior o igual a :date.',
    'between' => [
        'array' => ':attribute debe tener entre :min y :max elementos.',
        'file' => ':attribute debe pesar entre :min y :max kB.',
        'numeric' => ':attribute debe estar entre :min y :max.',
        'string' => ':attribute debe tener entre :min y :max caracteres.',
    ],
    'boolean' => ':attribute debe ser verdadero o falso.',
    'can' => ':attribute contiene un valor no autorizado.',
    'confirmed' => ':attribute no coincide con su confirmación.',
    'contains' => 'Falta un valor requerido en :attribute.',
    'current_password' => 'La contraseña es incorrecta.',
    'date' => ':attribute no es una fecha válida.',
    'date_equals' => ':attribute debe ser igual a :date.',
    'date_format' => ':attribute no coincide con el formato :format.',
    'decimal' => ':attribute debe tener :decimal decimales.',
    'declined' => ':attribute debe ser rechazado.',
    'declined_if' => ':attribute debe rechazarse si :other es :value.',
    'different' => ':attribute y :other deben ser diferentes.',
    'digits' => ':attribute debe tener :digits dígitos.',
    'digits_between' => ':attribute debe tener entre :min y :max dígitos.',
    'dimensions' => ':attribute tiene dimensiones de imagen inválidas.',
    'distinct' => ':attribute tiene un valor duplicado.',
    'doesnt_contain' => ':attribute no debe contener: :values.',
    'doesnt_end_with' => ':attribute no debe terminar en: :values.',
    'doesnt_start_with' => ':attribute no debe iniciar con: :values.',
    'email' => ':attribute debe ser un email válido.',
    'encoding' => ':attribute debe codificarse como :encoding.',
    'ends_with' => ':attribute debe terminar en: :values.',
    'enum' => ':attribute seleccionado es inválido.',
    'exists' => ':attribute seleccionado es inválido.',
    'extensions' => ':attribute debe tener extensión: :values.',
    'file' => ':attribute debe ser un archivo.',
    'filled' => ':attribute debe tener un valor.',
    'gt' => [
        'array' => ':attribute debe tener más de :value elementos.',
        'file' => ':attribute debe ser mayor a :value kB.',
        'numeric' => ':attribute debe ser mayor que :value.',
        'string' => ':attribute debe superar los :value caracteres.',
    ],
    'gte' => [
        'array' => ':attribute debe tener :value o más elementos.',
        'file' => ':attribute debe ser mayor o igual a :value kB.',
        'numeric' => ':attribute debe ser mayor o igual a :value.',
        'string' => ':attribute debe superar o igualar :value caracteres.',
    ],
    'hex_color' => ':attribute debe ser un color hexadecimal válido.',
    'image' => ':attribute debe ser una imagen.',
    'in' => ':attribute seleccionado es inválido.',
    'in_array' => ':attribute debe existir en :other.',
    'in_array_keys' => ':attribute debe contener: :values.',
    'integer' => ':attribute debe ser un número entero.',
    'ip' => ':attribute debe ser una IP válida.',
    'ipv4' => ':attribute debe ser una IPv4 válida.',
    'ipv6' => ':attribute debe ser una IPv6 válida.',
    'json' => ':attribute debe ser un JSON válido.',
    'list' => ':attribute debe ser una lista.',
    'lowercase' => ':attribute debe estar en minúsculas.',
    'lt' => [
        'array' => ':attribute debe tener menos de :value elementos.',
        'file' => ':attribute debe ser menor a :value kB.',
        'numeric' => ':attribute debe ser menor que :value.',
        'string' => ':attribute debe ser menor a :value caracteres.',
    ],
    'lte' => [
        'array' => ':attribute no debe superar :value elementos.',
        'file' => ':attribute debe ser menor o igual a :value kB.',
        'numeric' => ':attribute debe ser menor o igual a :value.',
        'string' => ':attribute no debe superar :value caracteres.',
    ],
    'mac_address' => ':attribute debe ser una MAC válida.',
    'max' => [
        'array' => ':attribute no debe superar :max elementos.',
        'file' => ':attribute no debe superar :max kB.',
        'numeric' => ':attribute no debe superar :max.',
        'string' => ':attribute no debe superar :max caracteres.',
    ],
    'max_digits' => ':attribute no debe superar :max dígitos.',
    'mimes' => ':attribute debe ser un archivo tipo: :values.',
    'mimetypes' => ':attribute debe ser un archivo tipo: :values.',
    'min' => [
        'array' => ':attribute debe tener al menos :min elementos.',
        'file' => ':attribute debe ser al menos :min kB.',
        'numeric' => ':attribute debe ser al menos :min.',
        'string' => ':attribute debe tener al menos :min caracteres.',
    ],
    'min_digits' => ':attribute debe tener al menos :min dígitos.',
    'missing' => ':attribute debe estar ausente.',
    'missing_if' => ':attribute debe estar ausente si :other es :value.',
    'missing_unless' => ':attribute debe estar ausente a menos que :other sea :value.',
    'missing_with' => ':attribute debe estar ausente si :values está presente.',
    'missing_with_all' => ':attribute debe estar ausente si :values están presentes.',
    'multiple_of' => ':attribute debe ser múltiplo de :value.',
    'not_in' => ':attribute seleccionado es inválido.',
    'not_regex' => 'El formato de :attribute es inválido.',
    'numeric' => ':attribute debe ser un número.',
    'password' => [
        'letters' => ':attribute debe contener al menos una letra.',
        'mixed' => ':attribute debe tener mayúsculas y minúsculas.',
        'numbers' => ':attribute debe contener al menos un número.',
        'symbols' => ':attribute debe contener al menos un símbolo.',
        'uncompromised' => ':attribute apareció en una filtración de datos.',
    ],
    'present' => ':attribute debe estar presente.',
    'present_if' => ':attribute debe estar presente si :other es :value.',
    'present_unless' => ':attribute debe estar presente a menos que :other sea :value.',
    'present_with' => ':attribute debe estar presente si :values está presente.',
    'present_with_all' => ':attribute debe estar presente si :values están presentes.',
    'prohibited' => ':attribute está prohibido.',
    'prohibited_if' => ':attribute está prohibido si :other es :value.',
    'prohibited_if_accepted' => ':attribute está prohibido si :other es aceptado.',
    'prohibited_if_declined' => ':attribute está prohibido si :other es rechazado.',
    'prohibited_unless' => ':attribute está prohibido a menos que :other esté en :values.',
    'prohibits' => ':attribute prohíbe que :other esté presente.',
    'regex' => 'El formato de :attribute es inválido.',
    'required' => ':attribute es obligatorio.',
    'required_array_keys' => ':attribute debe contener entradas para: :values.',
    'required_if' => ':attribute es obligatorio si :other es :value.',
    'required_if_accepted' => ':attribute es obligatorio si :other es aceptado.',
    'required_if_declined' => ':attribute es obligatorio si :other es rechazado.',
    'required_unless' => ':attribute es obligatorio a menos que :other sea :value.',
    'required_with' => ':attribute es obligatorio si :values está presente.',
    'required_with_all' => ':attribute es obligatorio si :values están presentes.',
    'required_without' => ':attribute es obligatorio si :values no está.',
    'required_without_all' => ':attribute es obligatorio sin :values presentes.',
    'same' => ':attribute y :other deben coincidir.',
    'size' => [
        'array' => ':attribute debe tener :size elementos.',
        'file' => ':attribute debe pesar :size kB.',
        'numeric' => ':attribute debe ser :size.',
        'string' => ':attribute debe tener :size caracteres.',
    ],
    'starts_with' => ':attribute debe iniciar con: :values.',
    'string' => ':attribute debe ser una cadena de texto.',
    'timezone' => ':attribute debe ser una zona horaria válida.',
    'unique' => ':attribute ya está registrado.',
    'uploaded' => ':attribute no se pudo subir.',
    'uppercase' => ':attribute debe estar en mayúsculas.',
    'url' => ':attribute debe ser una URL válida.',
    'ulid' => ':attribute debe ser un ULID válido.',
    'uuid' => ':attribute debe ser un UUID válido.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [
        'nombre' => 'nombre',
        'apellido' => 'apellido',
        'cedula' => 'cédula',
        'nacimiento' => 'fecha de nacimiento',
        'descripcion' => 'descripción',
        'calificacion' => 'calificación',
        'alumno_id' => 'alumno',
        'asignatura_id' => 'asignatura',
        'asignatura.nombre' => 'asignatura',
    ],

];
